
.include "m16def.inc"
.list ;разрешение ген. листинга для нижеслед.
.def Temp1=R16 ;Присвоение символических
.def Temp2=R17 ;имен регистрам микроконтроллера (MCU)
.def Rez=R18
.equ a=170 ;Задание значений констант
.equ b=240

.org 00 ;вектор сброса
rjmp start ;переход на начало программы .org 0x2A ;присвоение начального адреса
;для точки входа программы, обходим область векторов прерываний
START: ldi Temp1, 0b11111111 ;инициализация порта C: out DDRC,Temp1 ;portC - на вывод данных
L1:
LDI Temp1,a ;непоср. загр. в Temp1 операнда1
LDI Temp2,b ;непоср. загр. в Temp2 операнда2
AND Temp1,Temp2 ;Логическое "И", результат в Temp1
MOV Rez,Temp1 ;Копирование результата в REZ
OUT PortC,Temp1 ;Вывод результата в порт С
 RJMP L1 ;Зацикливание программы

;(псевдоостанов)
		  
	