//Системная тактовая частота 8 MHz
#include <mega16.h>

// декларация глобальной переменной
char OV=0;

void main(void)
{
// инициализация - PortA на выход
PORTA=0x00;
DDRA=0xff;

// инициализация - PortB на вход
PORTB = 0x00;
DDRB = 0x00;

// инициализация - PortC на выход
PORTC=0x00;
DDRC=0xff;

// инициализация - PortD на вход
PORTD=0x00;
DDRD=0x00;

// инициализация Timer/Counter 0
// Источник сигнала – внешний, вывод T0 по фронту сигнала
// Режимс Normal top=FFh
TCCR0=0x00;                     //счетчик  остановлен
TCNT0=0x00;                     //счетчик обнулен

// инициализация Timer/Counter 2
// Источник сигнала: System Clock 8MHz
// Clock value: 7,813 kHz
// Mode: Normal top=FFh
// OC2 output: Disconnected
ASSR=0x00;                      //асинхронный режим отключен
TCCR2=0x00;                     //счетчик остановлен

// инициализация внешнего прерывания External Interrupt 1
// INT1: On
// INT1 Mode: Rising Edge
GICR|=1<<INT1;                  //разрешение внешнего прерывания Int1
MCUCR=1<<ISC11 | 1<<ISC10;      //запуск по фронту  Int1
GIFR=1<<INTF1;                  //регистр состояний источников прерывания

// Разрешение прерываний по переполнению таймеров Т0 И T2
TIMSK=1<<TOIE0 | 1<<TOIE2;

// Глобальное разрешение прерываний
#asm("sei")

while (1)                       //бесконечный цикл (имит. фоновой программы)
      {
      }
}

//////////////////////ПОДПРОГРАММЫ ОБРАБОТКИ ПРЕРЫВАНИЙ/////////////////////////////

/*обработка внешнего прерывания Int1, начало счета и формирования эталонного интервала*/
interrupt [EXT_INT1] void ext_int1_isr(void)
{
TCNT0=0;    //обнуление CT0 (младшего байта счетчика событий) для запуска счета с нуля
OV=0;       //Обнуление старшего байта счетчика событий для запуска счета с нуля
TCCR0=0x07; //запустить СТ0 в режиме счета внешних событий по фронту счетных импульсов
TCNT2=0xb2; //занесение в счетный регистр числа 178 для заданного времени досчета 10мс
TCCR2=0x07; //запустить СТ2 в режиме счета с коэффициентом деления 1024
}

/*Обработка прерывания по переполнению таймера T0*/
interrupt [TIM0_OVF] void timer0_ovf_isr(void)
{
OV++;
}

/*Обработка прерывания по переполнению таймера T2 - эталонное время истекло*/
 interrupt [TIM2_OVF] void timer2_ovf_isr(void)
{
// Реинициализация таймеров T2, T0
TCCR2=0x00; // останов СТ2
TCCR0=0x00; //останов СТ0
PORTA=TCNT0;//вывод младшего байта счетчика событий в PortA
PORTC=OV;   //вывод старшего байта счетчика событий в PortC
}

