/*Программа считывает 12-разрядный цифровой код, установленный переключателями на входах портов D и C,
передает его по интерфейсу SPI в ведомый цифро-аналоговый преобразователь ЦАП MCP4921. ЦАП принимает данные
и выдает на своем выходе VOUT аналоговый эквивалент в виде напряжения Vout=data*Ku*Vref/4096 (Ku=1, Vref=5V)*/
/************************************************************************************************************
Chip type               : ATmega16
Program type            : Application
AVR Core Clock frequency: 8,000000 MHz
Memory model            : Small
External RAM size       : 0
Data Stack size         : 256
*************************************************************************************************************/
#include <mega16.h>             //подключение заголовочного файла выбранного МК

//функция передачи байта по SPI-интерфейсу от Master-устройства(МК)
void SPI_MasterTransmit(char d) //принимаем в функцию байт, в переменную d принимаем байт для отправки по SPI интерфейсу
  {
  SPDR = d;                     //передаем байт в сдвиговый регистр SPDR
  while(~SPSR & (1<<7));        //ждем пока появится 1 в разряде SPIF (7) регистра SPSR - признак завершения передачи байта
  }                             //байт передан устройству Slave, возврат

//функция отправки 16 бит данных по SPI интерфейсу - установки напряжения на выходе ЦАП
void SET_Voltage(unsigned int cd)
{
PORTB&=~(1<<4);                 //на /SS (PB.4) установить 0 вольт для выбора ведомого устройства (ЦАП)
//Отправляем по SPI (0x1DDD) первые 4 бита(15-12) конфигурационные, 
//остальные данные(11-0) - код для напряжения, которое будет установлено на выходе ЦАП
SPI_MasterTransmit((cd>>8)|(1<<4)|(1<<5)); //отправляем старшие(15-8) 8 бит данных, поскольку переменная cd 16-битная,
//сдвигаем старшие 8 бит вправо(первыми отправляем старшие 8 бит). Присваиваем 4-му биту(конфигурационному) 
//единицу, т.е. выводим ЦАП из режима SHDN. Присваиваем 5 биту 1 - устанавливаем Gain=1
SPI_MasterTransmit(cd);         //Отправляем по SPI младшие(0-7) 8 бит данных
PORTB|=(1<<4);                  //на /SS (PB.4) установить +5 вольт, т.е. отключить ведомое устройство
}

void main(void)                 //главная функция
{
//переменная для хранения цифровых данных, соответствующих напряжению устанавливаемому на выходе ЦАП
unsigned int data=0x0000;       //16 бит данных: конфигурационные биты (15-12) плюс данные (11-0),
                                //устанавливающие напряжение на выходе ЦАП

//Инициализация устройства SPI-Master - микроконтроллера ATmega16
DDRB|=(1<<4)|(1<<7)|(1<<5);     //PB4(/SS), PB7(SCK), PB5(MOSI) - выходы
PORTB|=(1<<4);                  //на /SS установить "1" - ведомое SPI-устройство отключено
SPCR = 0x53;                    //включение SPI интерфейса, режим "Master", частота fclk/128, прерывания запрещены
SPSR=0x00;                      //SPI2X(0 разряд SPSR)- "0", частота тактового сигнала(SCK) fclk/128*1=62,5кГц
DDRC=0x00;                      //Port С на ввод (младшие 8 бит цифрового кода)
PORTC=0xFF;                     //подключение ко входам PC внутренних  подтягивающих резисторов (здесь необязательно))
DDRD=0x00;                      //Port D на ввод (старшие 4 бита цифрового кода)
PORTD=0x0F;                     //подключение ко входам PD3-PD0 внутренних  подтягивающих резисторов (здесь необязательно)

while(1)                        //НАЧАЛО бесконечного цикла фоновой программы
    {
    data=(PIND<<8)|PINC;        //считывание преобразуемого цифрового кода из портов D, C в перем. config_data
    SET_Voltage(data);          //Запуск ЦАП на преобразование, установка напряжения на его выходе
    }                           //КОНЕЦ бесконечного цикла фоновой программы
}                               //КОНЕЦ основной функции
